apiVersion: ENC[AES256_GCM,data:zkM=,iv:3mOk2spt0Ws4bDe3VPU2tQ1KK4K2r/qelaDZ9CGC3eQ=,tag:lsxjNoXNA8VIE0C0MnY0Bg==,type:str]
kind: ENC[AES256_GCM,data:GJB/cE/4,iv:LWd8JPucI7yMjJf1P+bNdKc5nyohGHYxdnOwdF7UpEc=,tag:B1y+TC0xylY/YSoZEm/FsQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:lO3zVl9gO1Dfhy+Xiw8EYxhaeuM=,iv:3va2H2sZBCl17+GMd6fk1fy9EJAcZyY01xwGfCC6nng=,tag:vJ5AmLJpdhbj76Yw6VoDpw==,type:str]
    namespace: ENC[AES256_GCM,data:N75xts01y7rcN+g=,iv:VBAFnMjSQNRBKerXB8W/LzqyZytphkkEYhlIyf2Hamw=,tag:mj41oYSvKuNvCP8iHDeQpg==,type:str]
type: ENC[AES256_GCM,data:HmQt7faizgyAGadft3C2lJZSAkn5XMKrRS1e7tjx,iv:dXOZh4LJbdDAbaN0IqbPqtcEII8dekuWoiUhBMMALVw=,tag:Tbjc09SHzOS+ogzBC+TOZQ==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:b8GwVOHUlaimGh0XZwL3/BxbA2LsTmgR56LHZN0Ui1KfUlRq0YT5oLMRJV6o+u54dXnAJwdVh5dSoJP66c1ygIWKixTSlhu3TVj0109sT/KrsWW5xhiUwZwRRHKNtkFQB06mTSeP/pRq7g/vumuL8/KAsROk4RxVmrNzKsKLh8rabsbfYz4W8lUViiWWYEH+dP81f9Tor8fcEAJqCott9lUbZ7c=,iv:CMan6tQIohn7eH4o+OZYcMWFWWfZbOp/EgZ39+2rsBs=,tag:izgE2viGp1cP2xK/uSQl0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzOGFEWnloKzBDL0tSeHFi
            elFMQjRPSUIzWGZGQmNmenlsTW1TZDhHRGw0CjNwMkRNRzh1RGdSaG50bWFvcXM1
            YUVRcGRLZ0ZMdm95WWd6UkFxOVl6ZHcKLS0tIGpxVnpuZFRQSVJEc2dPVC8yMVpF
            Q0NaK2NPK2R2d1hnUUxCMVJvZVJ3djAK7zdXD+FFtGplnEsp/bRTXVq7Bhl2eJ5F
            fhehV+kZ8NRyUIq2KfHAa+Pv0JpzknDabuxJcn35c1DFUWyOc0uGMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-25T16:23:19Z"
    mac: ENC[AES256_GCM,data:Q1JZnx4saeWLBgiyLE5CP9hoyx00snKKdukWiRg65b5vhQmBuj030baRD00PGjp8PGBiyhLRjc7UnhUJFG0EET4aGoxVNJHM0oAbchHSPk1l4kPMGJvk2Ew2pgmnVH+JA7GZdP2e729wSJ35mtIduUIiOc8G+R0myE7Fki7wH/o=,iv:DVAl/74fsXWLj9rX0OhtKSg7AGNdKwxiShDw1WDo2UM=,tag:tV+kfTlYoOw4wk1DrMBEkA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
