apiVersion: ENC[AES256_GCM,data:2Y0=,iv:L4acW/FiswG2ZLsIh3JFpFCRvGlgxbzfXAE//WxUIyw=,tag:05gNsfGe++GuDq3brb9qwQ==,type:str]
kind: ENC[AES256_GCM,data:SfYAZraz,iv:F3CL2nJBoc9cED1eLq71Jvp96pCdqU5jW1gonOY7u3g=,tag:1BqaejAJgw1fR53eR9Dbbw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:9mDZafyhj++fTzmHonY=,iv:5zbtIlT6SHEj3qWJoCCxSGi/iw3/jSi0Vve49mfJtJQ=,tag:FSIvlwTb9DJUWKD5mF932g==,type:str]
    namespace: ENC[AES256_GCM,data:vKbTNZW1JVnZvdo=,iv:rxFU35czAeZ1GIWfpjSTr8d3t/CyYYywzoMtiEMjvww=,tag:dvneXCKl2RMp1LwABScprw==,type:str]
type: ENC[AES256_GCM,data:NaJSTGTZa1DfGaj0EcESVyo7WaPQlq0ErlDmW3X5,iv:8Ae4nAtcLmthgRwEwnUqt0GtVK09Eh86hFKXo5G4poE=,tag:ZKNxGabS1PZibp17by9j0g==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:V0XCxGMHics8wuANql3/gvv5J2Yj/8Pp9sJRvP2Xq6d0RpoE5aMcFJXNGAYpIrEzyKbedRTKz4h9Orun0utODsrl2yP1SVJ9lx5sbAZ65vNvaFcn4UVjB2Y3rxjHQ4kk0QyJShJa1psYQOFErECdnIwWaIZbpaTX0SjmmmU6lRorxcJYKLIcQlP0HpwGjS6BwCtATErxTc7iqDYOf2kGp4J7z4FTuU2rVxWd9LYeYi8=,iv:HOGrtodeC4Xg3GP6dOtgRReqDQKsk/UyPPrDruUfZak=,tag:I0BDosxZYYOSWe8OIJvyZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6WloyazdOVjdQNXI4WkVE
            d2V1b3pJbm82V09melY3VzIreEZSc2xvQlFzCm1TdERrTXJuS2JGZlozWEhVNW5I
            UlhjeFJGTDlBbFI5MXV0RkpRazUvODgKLS0tIGNEOGovS25CN0JpaEdRTHNKU3hV
            bnBsb0xSQ3JHa0VNNkdOb2NDdWFUV3MKavZc5VXlW9JcGKIlmOIt26ByPF53XMTN
            Rs3nH70jbQApki7DhU2TP0Tr+62Q5vK3cl2j9NFEZoww2FPHaa2+bA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-25T16:23:19Z"
    mac: ENC[AES256_GCM,data:Qe5CD+rRP+/DHn6S3sGazCUIoGO93ZszcgobihL4bhJeecpgwKc7KQyHWwHBfx1P2MBN0+IOulRCgHlIgG47Z5vd314xLO5rFKSsSQYyrntVMcHHARo4fqfR/yj9ZtqNed8FcJtJHS0x5oqWALnQHBENf7IbpgChOx7AzxnFZTA=,iv:tM0A98F+qTMrS7j2Qxv5vcZMFmdc1Cx4v6VqpaJPMdM=,tag:45Sosb8yk0a521aGY41myQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
