apiVersion: ENC[AES256_GCM,data:/oY=,iv:EEQT7vWrN8u5lbZ6yLBoh7vAEyz2j5eFrSYjXZDg2DU=,tag:yasOsbVI7WDY000DKvyjtA==,type:str]
kind: ENC[AES256_GCM,data:UsXXp08T,iv:kyHEAf1yQ/ZEYtaASOvPwsWVlgC5jaLy7R5QMuEwmxI=,tag:5XbykCMwH5VO1d8kiBhrUA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:5AKZASrIFcAzPviEvq2C,iv:qvf/C/59YKc7HALTGbMmBqG7gePngTSe9CT/Bks7td4=,tag:8SqUO4Gu73XCZDKghCbKGg==,type:str]
    namespace: ENC[AES256_GCM,data:2uR17ZI1v1R/Lg==,iv:D+sNeCvgzewkmOX6w9heaafm/QZBPUBPGJSx/AxMPSc=,tag:4W2dgVRM368f7lhlPoDTpw==,type:str]
type: ENC[AES256_GCM,data:RA6B4O1V,iv:ulOoHs/DuM+z0raO3MWFe9VrfahRaRHj+KwzheC5YW0=,tag:p+AQxNyWRs26IKpdSZk5bQ==,type:str]
data:
    client-id: ENC[AES256_GCM,data:DbPpiW/tRpleRguUL4xCis6lP3MYTJajxVZlJw==,iv:vmssJlOcukrKHf2Dp3xk02YaDp5QqNIviqNUlrE8Mro=,tag:VCJticfT/DqsDECdHfFgsA==,type:str]
    client-secret: ENC[AES256_GCM,data:zvGZDyFVnd9g4A1Ssvoi5Y5zeS7tmailPi6wsTBwx1W0F+9ZUc7CKJp59+NPIddh03QYHUq8Oic=,iv:B638AraQ2bd80MbGu04YFS6A6OUH7JQr5IvauzAe10I=,tag:umOm3SBmY0Q4q6CiJA4tbg==,type:str]
    issuer-uri: ENC[AES256_GCM,data:lGMZZGJ4GXJ++gmQWiwHYKezHJ5b6zmE2Qdz0KoPgmQ4t9TPE9qxl2LWn90RTEYR5oE5N0s6d/OfzlcQSKIpEXFSx7c/zAbO2quTTw==,iv:hYde6QYnFCQx4J6iye4qcclkYM2hqdIhmWSv5esDFWo=,tag:7y44ddncSF+gCyCbZWgq+w==,type:str]
    scope: ENC[AES256_GCM,data:P+1aYhjm5taCbQu4LIEW4nILLRjIJZMVlTOE3VqJytLbYWM1XQOtJo0btEE=,iv:9Vitd0JcCYw22LqFRbjJUiq6Hc1BcDLEU3PFUpGleno=,tag:RhZ9f5MYa0oJkjcQxIGQQQ==,type:str]
    user-name-attribute: ENC[AES256_GCM,data:MHGC/OWTk13pU+61,iv:mXLWOlAR155IYdK7pPPvsRpQdCM1PrW4QFw8nYdehxU=,tag:WK9RjQH4wUEXmh2PW3CQmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3MXhGa3grUElDMDd4ZElk
            dnNvZk5oaVlUOXFSeE9ESlN3VElUMmF2ejE0ClVSQXExSnlyaXNjczM3bndYc1g4
            Wk1uNi8xTU1KN3dnZnZvNjFONTNLNTgKLS0tIDJCeExVQ1NCdFhacUxlVVBmaXhz
            bnpvYk9WaVdKekFocmNnMmhyNWJCUlEKqAombX8lxI3DLJQjsS+hkVovlrhykLiY
            N0Z0fyyXq31SweELOpUVsUrLCoLub3WCNBLNLvGcTeB5RMUTktaelQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-25T16:23:19Z"
    mac: ENC[AES256_GCM,data:lnj7OkA+49xvQvurzGwLP8jj5O+k8KGmjXiVunRDgWNL7C0vUacHQ/AaqKZN5HI9A34ohLQev/9On2RhDmP/CMBceTQur4dDkUfmg0yVbQA4MSrjLBHKF2hUjaZf6gp1AjCPUeFMrJgfR4x9GQjv73c07l2cLtUbvmPqUUpS/EY=,iv:8+VlM9CViJy+SoLObAOdJDLvG4U0/UTBAr/qaaP+lJE=,tag:phRCox5qvgoMwPx8cEf5LQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
